<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <ScrollView android:layout_width="fill_parent" android:layout_marginTop="?android:attr/actionBarSize" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_marginTop="2dip" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/info_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <TextView android:gravity="center" android:id="@id/info_title" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_title" android:singleLine="true" />
                <TextView android:id="@id/info_cap1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap1" android:singleLine="true" android:layout_below="@id/info_title" style="@style/InfoCaption" />
                <TextView android:id="@id/info_cap2" android:textColor="@color/text_selector_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap2" android:singleLine="true" android:layout_below="@id/info_cap1" />
                <TextView android:id="@id/info_cap3" android:textColor="@color/text_selector_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap3" android:singleLine="true" android:layout_below="@id/info_cap2" />
                <TextView android:id="@id/info_cap4" android:textColor="@color/text_selector_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap4" android:singleLine="true" android:layout_below="@id/info_cap3" />
                <TextView android:id="@id/info_cap5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap5" android:singleLine="true" android:layout_below="@id/info_cap4" style="@style/InfoCaption" />
                <TextView android:id="@id/info_cap6" android:textColor="@color/text_selector_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap6" android:singleLine="true" android:layout_below="@id/info_cap5" />
                <TextView android:id="@id/info_cap7" android:textColor="@color/text_selector_b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/info_cap7" android:singleLine="true" android:layout_below="@id/info_cap6" />    
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
