<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@+id/weather_widget" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_margin="10dp" android:background="@drawable/widget_background" >
        <ImageView android:id="@id/img_weather_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:contentDescription="@null" android:src="@drawable/na" />
        
		<LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">

			<LinearLayout android:layout_width="fill_parent" android:layout_height="34.0dip" android:gravity="right" android:orientation="horizontal" >
				<ImageView android:id="@id/sun_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_marginTop="4dp" android:background="@drawable/sun_icon" android:contentDescription="@null" android:scaleType="fitCenter" android:visibility="visible" />

				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right" android:orientation="vertical" >

					<LinearLayout android:layout_width="wrap_content" android:layout_height="14.0dip" android:gravity="right" android:orientation="horizontal" >
						<TextView android:textSize="12.0sp" android:textColor="@color/text_selector_w" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sunrise_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
					</LinearLayout>
                    
					<LinearLayout android:layout_width="wrap_content" android:layout_height="14.0dip" android:gravity="right" android:orientation="horizontal" >
						<TextView android:id="@id/sunset_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ellipsize="end" android:paddingRight="5.0dip" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" android:text="Sunset:" android:textColor="@color/text_selector_w" android:textSize="9.0sp" />
						<TextView android:textSize="12.0sp" android:textColor="@color/text_selector_w" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/sunset_time" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
					</LinearLayout>

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>


        <LinearLayout android:orientation="horizontal" android:id="@id/layout_city" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false">
            <TextView android:id="@id/city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="left|center" android:ellipsize="end" android:gravity="center_vertical" android:maxWidth="145.0dip" android:paddingLeft="8.0dip" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" android:text="Kraków" android:textColor="@color/text_selector_w" android:textSize="22.0sp" />
        </LinearLayout>
        
        <LinearLayout android:orientation="vertical" android:id="@id/layout_aqi" android:paddingTop="25.0dip" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:baselineAligned="false">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_aqi25" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/aqi25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8.0sp" android:ellipsize="end" android:textColor="@color/text_selector_w" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" />
                <TextView android:id="@id/aqi25_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8.0sp" android:ellipsize="end" android:textColor="@color/text_selector_w" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_aqi10" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/aqi10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8.0sp" android:ellipsize="end" android:textColor="@color/text_selector_w" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" />
                <TextView android:id="@id/aqi10_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8.0sp" android:ellipsize="end" android:textColor="@color/text_selector_w" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="vertical" android:id="@id/widget_weather_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">    
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="34.0sp" android:textColor="@color/text_selector_w" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/weather_temp" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
                <TextView android:textSize="9.0sp" android:textColor="@color/text_selector_w" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/weather_temp2" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            </LinearLayout>

            <LinearLayout android:orientation="horizontal" android:id="@id/widget_weather_info" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/wind_dir" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:scaleType="fitCenter" android:visibility="visible" />
                </LinearLayout>

			    <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/weather_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12.0sp" android:ellipsize="end" android:textColor="@color/text_selector_w" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout android:layout_gravity="bottom|right|center" android:orientation="vertical" android:id="@id/widget_weather_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|right|center" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <FrameLayout android:layout_gravity="center" android:id="@id/refresh_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/weather_refresh" android:background="@drawable/refresh_selector" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@null" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<TextView android:textSize="7.0sp" android:textColor="@color/text_selector_w" android:ellipsize="end" android:id="@id/today" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="@color/txtShadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
			</LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
